# openbaton-client

./: README.md  build.gradle  gradle.properties  nfvo.properties  openbaton-cli.sh  openbaton.sh  settings.gradle
cli/: build.gradle
cli/gradle/gradle/: brew.formula.creator.gradle  command.line.helper.gradle  distribution.gradle  git.helpers.gradle  packaging.cli.debian.gradle  packaging.vimplugin.debian.gradle
cli/gradle/gradle/scripts/: openbaton-client.pscript
cli/gradle/gradle/scripts/debian/: postinst  preinst
cli/gradle/gradle/scripts/osx/: openbaton-client.rb
cli/src/main/java/org/openbaton/cli/: NFVOCommandLineInterface.java
cli/src/main/java/org/openbaton/cli/exceptions/: CommandLineException.java
cli/src/main/java/org/openbaton/cli/model/: Command.java  GeneralName.java  GeneralTarget.java  GeneralVimInstance.java
cli/src/main/java/org/openbaton/cli/util/: PrintFormat.java  Utils.java
cli/src/main/java/org/project/openbaton/cli/: NFVOCommandLineInterface.java
cli/src/main/java/org/project/openbaton/cli/model/: GenearlVimInstance.java  GeneralDependency.java  GeneralImage.java  GeneralName.java  GeneralTarget.java  PrintNetworkServiceDescriptor.java  PrintNetworkServiceRecord.java  PrintVNFFG.java  PrintVimInstance.java  PrintVirtualLink.java
cli/src/main/java/org/project/openbaton/cli/util/: PrintFormat.java
cli/src/main/resources/: log4j.properties
gradle/gradle/: git.release.gradle  nexus.upload.plugin.gradle  packaging.debian.gradle
gradle/wrapper/: gradle-wrapper.properties
openbaton-libs/catalogue/src/main/java/org/openbaton/catalogue/mano/record/: VNFRecordDependency.java
openbaton-libs/catalogue/src/main/java/org/openbaton/catalogue/nfvo/: VimInstance.java
openbaton-libs/catalogue/src/main/java/org/project/openbaton/catalogue/mano/record/: VNFRecordDependency.java
openbaton-libs/catalogue/src/main/java/org/project/openbaton/catalogue/nfvo/: VimInstance.java
sdk/: build.gradle  settings.gradle
sdk/src/main/java/org/openbaton/sdk/: NFVORequestor.java  NfvoRequestorBuilder.java  RequestFactory.java
sdk/src/main/java/org/openbaton/sdk/api/annotations/: Help.java
sdk/src/main/java/org/openbaton/sdk/api/exception/: SDKException.java
sdk/src/main/java/org/openbaton/sdk/api/rest/: ConfigurationAgent.java  ConfigurationRestRequest.java  EventAgent.java  ImageRestAgent.java  KeyAgent.java  NetworkServiceDescriptorAgent.java  NetworkServiceDescriptorRestAgent.java  NetworkServiceRecordAgent.java  NetworkServiceRecordRestAgent.java  ProjectAgent.java  ServiceAgent.java  UserAgent.java  VNFFGAgent.java  VNFFGRestAgent.java  VNFPackageAgent.java  VimInstanceAgent.java  VimInstanceRestAgent.java  VirtualLinkAgent.java  VirtualLinkRestAgent.java  VirtualNetworkFunctionDescriptorAgent.java  VirtualNetworkFunctionDescriptorRestAgent.java
sdk/src/main/java/org/openbaton/sdk/api/util/: AbstractRestAgent.java  PropertyReader.java  RestRequest.java  RestUtils.java  ServiceRequestor.java
sdk/src/main/java/org/project/openbaton/sdk/: NFVORequestor.java
sdk/src/main/java/org/project/openbaton/sdk/api/rest/: ConfigurationRestRequest.java  EventAgent.java  ImageRestAgent.java  NetworkServiceDescriptorRestAgent.java  NetworkServiceRecordRestAgent.java  VNFFGRestAgent.java  VimInstanceRestAgent.java  VirtualLinkRestAgent.java
sdk/src/main/java/org/project/openbaton/sdk/api/util/: AbstractRestAgent.java  RestRequest.java
sdk/src/main/resources/: sdk.api.properties  simplelogger.properties
sdk/src/test/java/org/openbaton/sdk/test/: SdkTest.java
sdk/src/test/java/org/project/openbaton/sdk/test/: SdkTest.java
