
APP_NAME="Open Baton CLI"
APP_ARGS_TRIMMED=$(echo $APP_ARGS | sed 's/"//g')
START_ARGUMENTS=${@#$APP_ARGS_TRIMMED}

##########################
#### Open Baton Client ###
##########################


function usage {
    echo "$APP_NAME"
    echo "Usage:\t openbaton-client [option] command [command] [command]"
    echo "Where option is:"
    echo " * -c show configuration"
    echo " * -h prints this help"
    echo " * -l lists available commands"
}

function showConfiguration {
    echo "Using the following Environment Variables:"
    echo "\tNFVO_IP=$NFVO_IP"
    echo "\tNFVO_PORT=$NFVO_PORT"
    echo "\tNFVO_API_VERSION=$NFVO_API_VERSION"
    echo "\tNFVO_USERNAME=$NFVO_USERNAME"
    echo "\tNFVO_PASSWORD=$NFVO_PASSWORD"
    echo "\tNFVO_PROJECT_ID=$NFVO_PROJECT_ID"
    echo "\tNFVO_SSL_ENABLED=$NFVO_SSL_ENABLED"

}

function checkEnvironmentVariables {
    checkEnvironmentVariable NFVO_IP
    checkEnvironmentVariable NFVO_PORT
    checkEnvironmentVariable NFVO_API_VERSION
    checkEnvironmentVariable NFVO_USERNAME
    checkEnvironmentVariable NFVO_PASSWORD
    checkEnvironmentVariable NFVO_PROJECT_ID
    checkEnvironmentVariable NFVO_SSL_ENABLED
}

function checkEnvironmentVariable {
    if  ! env | grep -q ^$1= ; then
        echo "$1 is not defined as an Environment Variable"
        echo "Please run 'source /usr/local/etc/openbaton/cli/nfvo.properties' or define it manually..."
        exit 1
    fi
}

function execute {

$JAVACMD  $START_ARGUMENTS  "$@"

}

##
#   MAIN
##

if [ $(echo "$APP_ARGS_TRIMMED" | wc -w) -eq 0 ]
then
        usage
        exit 1
fi

for cmd in $APP_ARGS_TRIMMED
    do
         case $cmd in
             "-c")
                showConfiguration
                checkEnvironmentVariables
                exit 1
                 ;;
             "-l")
                checkEnvironmentVariables
                execute help
                exit 1
                ;;
             "-h") usage
                exit 1
                ;;
         esac
    done

checkEnvironmentVariables
execute $APP_ARGS_TRIMMED