/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
    }
}

dependencies {
    compile 'org.openbaton:catalogue:5.1.2'
    compile 'org.openbaton:common:5.1.2'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.8'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
    compile 'net.minidev:json-smart:2.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    testCompile 'org.slf4j:slf4j-api:1.7.12'
    testCompile "junit:junit:4.12"
}
