apply plugin: "application"

mainClassName = 'org.openbaton.cli.NFVOCommandLineInterface'


startScripts {
    doLast {
        def unixFile = file getUnixScript()
        unixFile.renameTo("${startScripts.outputDir}/openbaton-client")
    }
}

// to be executed just before the new release so that it gets the right version
task makeBrewFormula() {

    def brewFormula = new File("${rootProject.projectDir}/cli/gradle/gradle/scripts/osx/openbaton-client.rb")
    String brewFormulaText = brewFormula.text
    String brewFormulaTextNew = ""
    String newVersion = version.toString().replace("-SNAPSHOT","")

    brewFormulaText.readLines().each {
        line ->
            if (line.trim().startsWith("version")){
                brewFormulaTextNew += "  version \""+newVersion + "\"" + '\n'
            }
            else if(line.trim().startsWith("url")){
                brewFormulaTextNew += "  url \"https://codeload.github.com/openbaton/openbaton-client/legacy.tar.gz/"+newVersion+"\"" + '\n'
            }
            else {
                brewFormulaTextNew += line + '\n'
            }
    }
    brewFormula.text = brewFormulaTextNew
}
